[FILE]
#name = PurchasingExample.xes.gz
name = Production.xes.gz
#name = ConsultaDataMining201618.xes.gz
[FILES]
input = ../inputs/
output_file_bimp = ../bimp/
output_file_scylla = ../outputs/
assets_output = ../statistics/
[PROCONFORMANCE]
proconformance =../proconformance/ProConformance2.jar
[MINING]
miner = splitMiner
splitMiner = ../splitminer/splitminer.jar
promMiner = ../prom/ProM6.6/ProM66.jar
promInput1 = -f
promInput2 = ../sim/script_petriNet_inductiveMiner_Production.txt
[CONFORMANCE]
proConformance = ../proconformance/ProConformance2.jar
[SIMULATOR]
bothSimulators = False
manualModel = False
manualSimModelFile = ../bimp/ConsultaDataMining201618Manual.bpmn
manualModelFile = ../bimp/ConsultaDataMining201618Manual.bpmn
simulator = bimp
simBimp = ../bimp/qbp-simulator-engine.jar
simBimpParam2 = -csv
simBimpParam3 = ../outputs/
scylla = ../scylla/Scylla_v4.jar
scyllaParam1 = ../outputs/
[DEFAULT]
logcolumnsnumbers = [0]
endtimeformat =
starttimeformat =
[EXECUTION]
starttimeformat = %Y-%m-%dT%H:%M:%S.000
endtimeformat = %Y-%m-%dT%H:%M:%S.000
logcolumnsnumbers = [0,3,3,4,1,2]
aligninfofile = ../inputs/CaseTypeAlignmentResults.csv
aligntypefile = ../inputs/AlignmentStatistics.csv
mining = True
alignment = True
parameters = True
simulation = True
analysis = True
simcycles = 50